# soap-test

./: README.md  pom.xml
src/main/java/com/scottj/soaptest/: HelloServlet.java
src/main/java/com/scottj/soaptest/services/: CalculatorWebService.java  CalculatorWebServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
